{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "keywords-bargains.gl.joinmc.link",
          "assigned_srv": "keywords-bargains.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3fbd8cd8-7e56-4f47-bb4e-69695a02af4a",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32884,
          "port_start": 32883,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-08T15:54:37.188309Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f594757d-dd80-442b-a9fe-ff0484089b5c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dfbe1f21-70e7-4247-933c-7bb7ace2cf0d",
          "agent_name": "from-key-bf8ag",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
